<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	body{
		background:#060606;
	}
	.ball{
		width: 100px;
		height: 100px;
		border-radius:50px;
		margin:650px 250px;
		background:#F8FC75;
		background-size:cover;
		-webkit-transform-origin:600% center;/*圆周半径为300%*/
		-webkit-animation:circle 5s infinite linear;
	}	
	.content{
		position:absolute;
        top:200px;
        left:400px;
		width:900px;
		height:900px;
		border-radius:450px;
        border:0px solid #1F1717;
        background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496333401725&di=09aad61f6c159b70a56c6006b44bd0b5&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121226%2F234737-12122615194128.jpg);
        -webkit-transform-origin:center;
        -webkit-animation:circle 30s infinite linear;
	}
	@keyframes circle{
		to{
			-webkit-transform:rotate(1turn);
		}
	}
	</style>
</head>
<body>
	<div class="ball">	
	</div>
	<div class="content"></div>
</body>
</html>